## Interface: 11508
## X-Min-Interface: 11508
## Title: |cffFF8000TOG Profession Master |c999999FFVanilla
## Version: @project-version@
## Author: Pimptasty
## Category: Professions
## IconTexture: Interface\AddOns\TOGProfessionMaster\icons\TOGPM_MMB_Icon
## SavedVariables: TOGPM_Settings TOGPM_GuildDB
## SavedVariablesPerCharacter:
## X-Curse-Project-ID: 1513588
## Dependencies: Ace3, AceCommQueue-1.0, VersionCheck-1.0
## OptionalDeps: TOGBankClassic, GreenWall

libs\DeltaSync-1.0\DeltaSync.lua
libs\DeltaSync-1.0\GuildCache.lua
libs\DeltaSync-1.0\DeltaOperations.lua
libs\DeltaSync-1.0\P2PSession.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua
libs\LibGuildRoster-1.0\LibGuildRoster-1.0.lua

Locale\enUS.lua

TOGProfessionMaster.lua
Compat.lua
Data\ProfessionIcons.lua
Data\CooldownIds.lua
Scanner.lua
Modules\HashManager.lua
Modules\ReagentWatch.lua
Modules\SyncLog.lua
GUI\MinimapButton.lua
GUI\MainWindow.lua
GUI\BrowserTab.lua
GUI\CooldownsTab.lua
GUI\ShoppingListTab.lua
GUI\Settings.lua
Tooltip.lua
